# Jiahe-LearningEdu

./: README.md  pom.xml  server.keystore
JiaHe-WX/: project.config.json
JiaHe-WX/miniprogram/: app.json  app.wxss  package-lock.json  package.json
JiaHe-WX/miniprogram/config/: api.js  util.js
JiaHe-WX/miniprogram/pages/User/clauseDoc/: clauseDoc.js  clauseDoc.wxml  clauseDoc.wxss
JiaHe-WX/miniprogram/pages/User/loginauth/: loginauth.js  loginauth.wxml  loginauth.wxss
JiaHe-WX/miniprogram/pages/User/mycollection/: mycollection.js  mycollection.json  mycollection.wxml  mycollection.wxss
JiaHe-WX/miniprogram/pages/User/scanCode/: scanCode.js  scanCode.json  scanCode.wxml  scanCode.wxss
JiaHe-WX/miniprogram/pages/User/userinfo/: userinfo.js  userinfo.wxml  userinfo.wxss
JiaHe-WX/miniprogram/pages/User/userlist/: userlist.js  userlist.json  userlist.wxml  userlist.wxss
JiaHe-WX/miniprogram/pages/User/userrelation/: userrelation.js  userrelation.json  userrelation.wxml  userrelation.wxss
JiaHe-WX/miniprogram/pages/class/: class.js  class.json  class.wxml  class.wxss
JiaHe-WX/miniprogram/pages/index/: index.js  index.json  index.wxml
JiaHe-WX/miniprogram/pages/info/: info.js  info.json  info.wxml  info.wxss
JiaHe-WX/miniprogram/pages/payment/: payment.js  payment.wxml  payment.wxss
JiaHe-WX/miniprogram/pages/teacher/: teacher.js  teacher.json  teacher.wxml  teacher.wxss
jiahe-api/: pom.xml
jiahe-api/src/main/java/sjy/jiahe/aspect/: SysLogAspect.java
jiahe-api/src/main/java/sjy/jiahe/controller/: BaseController.java
jiahe-api/src/main/java/sjy/jiahe/controller/SeckillController/: queueKillController.java
jiahe-api/src/main/java/sjy/jiahe/controller/apiController/: deptController.java  logController.java  roleController.java  testController.java  userController.java  utilController.java  vxconfigController.java
jiahe-api/src/main/java/sjy/jiahe/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java  SysDeptDao.java  SysLogDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
jiahe-api/src/main/java/sjy/jiahe/dao/Seckill/: SuccessKilledDao.java
jiahe-api/src/main/java/sjy/jiahe/dao/User/: UserCollectionDao.java
jiahe-api/src/main/java/sjy/jiahe/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysDeptEntity.java  SysLogEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
jiahe-api/src/main/java/sjy/jiahe/entity/Seckill/: SuccessKilledEntity.java
jiahe-api/src/main/java/sjy/jiahe/entity/User/: UserCollectionEntity.java
jiahe-api/src/main/java/sjy/jiahe/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysDeptService.java  SysLogService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
jiahe-api/src/main/java/sjy/jiahe/service/Seckill/: SuccessKilledService.java
jiahe-api/src/main/java/sjy/jiahe/service/Seckill/impl/: SuccessKilledServiceImpl.java
jiahe-api/src/main/java/sjy/jiahe/service/User/: UserCollectionService.java
jiahe-api/src/main/java/sjy/jiahe/service/User/impl/: UserCollectionServiceImpl.java
jiahe-api/src/main/java/sjy/jiahe/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jiahe-api/src/main/java/sjy/jiahe/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
jiahe-api/src/main/java/sjy/jiahe/utils/: ApiUserUtils.java  CommonUtil.java  ExportWordUtils.java  GetParamsUtils.java  MyX509TrustManager.java  ReadExcel.java  RedisLockUtil.java  ScheduleJob.java  ScheduleUtils.java  SmsUtil.java  WriteExcel.java
jiahe-api/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SuccessKilledDao.xml  SysDeptDao.xml  SysLogDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserCollectionDao.xml
jiahe-common/: pom.xml
jiahe-common/src/main/java/sjy/jiahe/annotation/: DataFilter.java  SysLog.java
jiahe-common/src/main/java/sjy/jiahe/exception/: RRException.java
jiahe-common/src/main/java/sjy/jiahe/properties/: WxConfigProperties.java
jiahe-common/src/main/java/sjy/jiahe/resoult/: PageUtils.java  Res.java
jiahe-common/src/main/java/sjy/jiahe/utils/: Constant.java  HttpContextUtils.java  IPUtils.java  Query.java  SpringContextUtils.java  WxUtil.java
jiahe-common/src/main/java/sjy/jiahe/validator/: ValidatorUtils.java
jiahe-common/src/main/java/sjy/jiahe/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
jiahe-common/src/main/java/sjy/jiahe/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jiahe-web/: pom.xml
jiahe-web/src/main/java/sjy/jiahe/: WebApplication.java
jiahe-web/src/main/java/sjy/jiahe/config/: ErrorPageConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MyRedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
jiahe-web/src/main/java/sjy/jiahe/controller/: HomeController.java  LoginController.java
jiahe-web/src/main/java/sjy/jiahe/controller/error/: ErrorController.java
jiahe-web/src/main/java/sjy/jiahe/controller/modules/: ClassInfoController.java  DeptInfoController.java  LogInfoController.java  PayInfoController.java  RoleInfoController.java  UserInfoController.java
jiahe-web/src/main/java/sjy/jiahe/job/config/: ScheduleConfig.java
jiahe-web/src/main/java/sjy/jiahe/job/task/: ITask.java  ScanExcel.java
jiahe-web/src/main/resources/: application.yml  banner.txt  renrenSecurity.sql
jiahe-web/src/main/resources/statics/js/poj/: payLine.js  payshow.js
jiahe-web/src/main/resources/statics/word/: export.docx
jiahe-web/src/main/resources/templates/: header.html  home.html  index.html  login.html
jiahe-web/src/main/resources/templates/error/: 500.html
jiahe-web/src/main/resources/templates/modules/: class.html  classInfo.html  deptInfo.html  deptList.html  info.html  logList.html  payLine.html  payment.html  payshow.html  roleInfo.html  roleList.html  teacher.html  userList.html
