<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sjy.jiahe</groupId>
        <artifactId>jiahe-learningedu</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jiahe-api</artifactId>
    <packaging>jar</packaging>
    <description>jiahe-api</description>

    <properties>
        <swagger.version>2.7.0</swagger.version>
        <quartz.version>2.3.0</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sjy.jiahe</groupId>
            <artifactId>jiahe-common</artifactId>
            <version>1.0.0</version>
          <!--  <scope>compile</scope>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>${quartz.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.mchange</groupId>-->
                    <!--<artifactId>c3p0</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.zaxxer</groupId>-->
                    <!--<artifactId>HikariCP-java6</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>







    <!--<build>-->
    <!--<finalName>${project.artifactId}</finalName>-->
    <!--</build>-->

</project>