oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooOoooooOOOOOoOOOOOOOOOOOOOO\/o/ooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooOooOOOOOOO/[`.....................*[[OOOOOOOOooooOooooooooooooooooooooooooo
ooooooooooooooooooooooooooooOOOOOO/*..................................[OOOOOOoOooOOooooooooooooooooooooo
oooooooooooooooooooooooooOOOOO/...........................................[OOOOOo/oooooooooooooooooooooo
ooooooooooooooooooooooOOOOO`.................................................*\OOOOooooooooooooooooooooo
ooooooooooooooooOOooOOOO/...............]]]]]]]]]]]]...    ... .................,OOOOooooooooooooooooooo
oooooooooooooooOooOOOO`........]]OOOOOOOOOOOOOOOOOOOOOOOOOO\].   ..................\OOOOoooooooooooooooo
ooooooooooooOOooOOOO..*...,/OOOOOOO@@@OO@@@@@@OOOOOOOOOOOOOOOOOO].     ..............=OOOOoooooooooooooo
ooooooooooooooOOOO`..../OOOOOOOO@@@@@@@@@@@OO@OOOOOOOOOOOOOOOOOOOOO\`   .  ............\OOOooooooooooooo
oooooooooOoooOOO`.../OOOO@O@@@@@OO@@OO@@OO@OOOOO[[[[[[[[[\OOOOOOOOOOOO`   .   ..........,OOOoooooooooooo
oooooooooooOOO/..,OOOO@O@@@@@@@OO@@OOOOOO[                     [\OOOOOOO`     ............\OOO/Ooooooooo
ooooooooooOOO^.]OOOOOO@O@@@@@@@OOOOOO[                             [OOOOOO. . .  ..........,OOOooooooooo
oooooooooOOOOOOOOOOOOOOO@@@@@@@@OO/                                   [OOOO\   ..  .....]]]]/OOOOoOooooo
ooooooooO@OOOOOO@@@@@@@@@@@@@@OO[                                       ,OOO\]]OOOOOOOOOOO@OOOOOOooooooo
oooooOoOOO`,OOOO@@@@@@@@@@@@@OOOO]]`                                ,]OOOOOOOOOOOOOOOOOOOOOOO/.OOOoooooo
ooooooOOO/.*.=OOO@@@@@@@@@@@@@@@OOOOOOOOOOOO]]                ,]OOOOOO@OOOOOO@@O@@@@OOOO@OOOOO..OOOooooo
ooooooOOO......\OOO@@@O@@@@@@@@OOO@@OO@@OO@OOOOOOOOOO]]]]]/OOOOOOOOOOO@@O@@OOOO@@@@@@@@@@@@@OO`.=OOOoooo
oooooOOO`........\OOOO@@@@@@@@@@@@@@@@@@OOO@OOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@OO^..OOOoooo
oooooOO^......... .\OO@@@@@@@@@@@@@@@@@OOOOOOOOOO[[` [[[OOOOOOOOOOO@@@@@@@@@@@@@O@@@@@@@@@@@@O^..=OOoooo
oOooOOO^........    .OOO@@OO@@@@@@@@@@@OOOOOO/             =OOOOO@@@@@@@@@@@@@@O@@@@@@@@@@OO@O^...OOOooo
OoooOO/.........    /OOOOOOO@@@@@@@@@@@OOOO`                 \OOOO@@@@@@@@@@@@@OOOO@@@@@@@@O@O^...=OO^oo
OOooOO^..........  =OOO^ [OOOOOOOOO@@@OOOO^                   \OOO@@@@@@OOOOOOO` \OOOO@@@@OOOO^...*OOOoo
oooOOO^.........  .OOOO^   ,OOOOOOOOO@OOO^                     OOO@@@@@@OOOOO`   =OOO@@O@@OOOO.....OOOoo
oooOOO^.........  =OOOO^     ,\OOOOOO@OOO^                     =OOOOO@@OOO/      =OO@@@O@@OOOO.....OOOoo
oooOOO^......... .OOOOO^        ,OOOOOOOO^                     =OOOO@OOO/`       =O@@@@O@OOOO`.....OOOoo
oooOOO^........ ..OOOOO^           ,\OOOO\                     OOOOOOO/          =O@@OO@@OOOO......OOOoO
ooooOOO........  =OOOOO^              OOOO\                   OOOOOO/            OO@@OO@OOOO......=OOOoo
ooooOOO......... .OO@OOO              ,OOOOO                ,OOOOO/             ,OOO@@@@@OO^......=OOooo
ooooOOO^..........OOOOOO^              =OOOOOO]           /OOOOO/               /OOO@@@@OO^.......OOOooo
oooooOO\........  =OOOOOO`              OOOOOOOOOOOOOOOOOOOOOOOO               =OOOOOOOOO^.......,OOOooO
oooooOOO`..........OOO@OOO`              OOO@@OOOOOOOOOO@@@@OOO^              ,OOOOOOOOO^........OOOoOoo
ooooooOOO*.........=OOOOOOO`             =OOOOOOOOOOOO@@@OO@OOO^             =OOOOOOOOO`......../OOOoooo
oooooooOO^..........OO@O@OOO\             \OO@OOOOOOOOOO@OO@OOO             /OOOOOOOO/.........,OOOooooo
oooooooOOO^..........OOO@@OOO\.            OOOO@@@@@@@@@@O@OOOO           ,OOOOOOOOO` ........,OOOoooooo
ooooooooOOO`.........,OOO@@OOOO\           =OO@O@@@@@@@@@O@OOOO         ,OOOOOO@OO/. . ......*OOOooooooo
oooooooooOOO^........ ,OOOOO@@@OO\`         =OOOO@@@@@@@@OO@OO^       ]OOOOOOOOO/...........,OOOoooooooo
ooooOoooooOOO\*....... ,OOOOOOOOOOOO\`       OOOO@@@@@@@O@O@OO.    ,OOOOOOOOOO`............=OOOooooOoooo
oooooooOOooOOOO..........\OOOO@O@@@OOOOO\`   ,OOO@@@@@@@@@@OO\.,/OOOOOOOOOO[. ............/OOOoooooooooo
oooooOOooOoooOOO\.........=OOOOOO@@OO@@OOOOOOOOOO@@@@@@@@@@OOOOOOOOOOOOO`. .............,OOOoooooooooooo
ooooooooooooooOOOO`.........\OOOO@@@@@OOOOOOOOOO@@@@@@@O@OOOOOOOOO[`.    ............../OOOooooooooooooo
oooooooooooooOoOOOOO`........,OOOOOO@OOOOOOO@@@@@@@@@@@O@OOO^    .   ...............,OOOOoOooooooooooooo
oooooooooooooooOooOOOO`.........\OOO@@O@@@@@@@@@@@@@@@@OOOOO  ....................,OOOOOoooooooooooooooo
oooooooooooooOoooOooOOOO\`........,OOOO@@@@@@@@@@@@@@@@OOOO^ ...................,OOOOooOoooooooooooooooo
oooooooooooooooooooOooOOOOO\.........OOOOOOOO@@@@@@@@@@OOOO..................,OOOOOOoooooooooooooooooooo
oooooooooooooooooOooooooooOOOOO`.......,\OOOOOO@@@@@@@@OOO...............,/OOOOOoooooooooooooooooooooooo
oooooooooooooooooooooooooooooOOOOOO].......,\OOOOOOOOOOOO^...........,/OOOOOOooooooooooooooooooooooooooo
ooooooooooooooooooooooooooOOoooooOOOOOOOO]`....*.,[OOOOOO.....*]]OOOOOOOo/oOOooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOooOooooooooooooooooooooooooooooooooo
