<!--miniprogram/pages/User/userrelation/userrelation.wxml-->
<van-cell-group>
  <van-field
    value="{{ user.username }}"
    label="用户名"
    placeholder="请输入用户名"
     bind:blur="usernameBlur"
     label-width="4px"
     style="overflow:hidden;text-overflow: ellipsis;white-space: nowrap;"
  />
  <van-field
    value="{{ user.mobile }}"
    label="手机号"
    placeholder="请输入手机号"
    error-message="{{errormsg}}"
    border="{{ false }}"
    bind:change="phoneBlur"
  />
  <!--
<van-field
    value="{{ sms }}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入短信验证码"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="mini" type="primary"  bind:click="takeCode"
      >发送验证码</van-button
    >
  </van-field>
  -->
</van-cell-group>
<van-row>
  <van-col>
  <van-button type="info"  bind:click="syncInfo" >同步信息</van-button>
  </van-col>
</van-row>